meta {
  name: Create new order
  type: http
  seq: 3
}

post {
  url: http://localhost:8000/api/v1/orders
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
      "first_name": "John",
      "last_name": "Doe",
      "phone": "+15551234567",
      "order_items": [
          {
              "menu_id": 3,
              "amount": 2,
              "price": 10.99,
              "additional_info": "No onions"
          },
          {
              "menu_id": 2,
              "amount": 1,
              "price": 5.99,
              "additional_info": null
          }
      ]
  }
}
